#connection url to LDAP server
ldap.connection.url=ldaps://localhost:10636/dc=satyam,dc=com

#group to authenticate
ldap.authorization.group.name=test_dev_1

#LDAP user authentication configuration
ldap.user.search.base=ou=people
ldap.user.search.filter=uid={0}
ldap.user.search.passwordAttribute=userPassword

#LDAP user group authorization configuration
ldap.group.role.attribute=cn
ldap.group.role.prefix=ROLE_
ldap.group.role.filter=member={0}

#log level
logging.level.root=info

#application port
server.port=8888